# background {
#     monitor = eDP-1
#     path = /home/alan7a/Pictures/Wallpapers/aurora.jpg   # supports png, jpg, webp (no animations, though)
#     color = rgba(25, 20, 20, 1.0)
# 
#     # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
#     blur_passes = 0 # 0 disables blurring
#     blur_size = 7
#     noise = 0.0117
#     contrast = 0.8916
#     brightness = 0.8172
#     vibrancy = 0.1696
#     vibrancy_darkness = 0.0
# }

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/alan7a/Pictures/Wallpapers/halo.jpg
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 270, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(169, 177, 214)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##a9b1d6">Password</span></i>
    hide_input = false
    position = 0, -160
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 26
  font_family = JetBrains Mono
  position = 0, 100
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 112
  font_family = JetBrains Mono Extrabold
  position = 0, 0
  halign = center
  valign = center
}



# Profile Picture
# image {
#     monitor =
#     path = /home/alan7a/Pictures/Wallpapers/minimal-mojave-wallpaper.jpg
#     size = 100
#     border_size = 2
#     border_color = $foreground
#     position = 0, -100
#     halign = center
#     valign = center
# }

# Desktop Environment
# image {
#     monitor =
#     path = /home/alan7a/Pictures/Wallpapers/minimal-mojave-wallpaper.jpg
#     size = 75
#     border_size = 2
#     border_color = rgba(0, 0, 0, 0)
#     position = -50, 50
#     halign = right
#     valign = bottom
# }

# CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whatsong.sh)" 
#     color = $foreground
#     #color = rgba(255, 255, 255, 0.6)
#     font_size = 18
#     font_family = Metropolis Light, Font Awesome 6 Free Solid
#     position = 0, 50
#     halign = center
#     valign = bottom
# }

# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whoami.sh)"
#     color = $foreground
#     font_size = 14
#     font_family = JetBrains Mono
#     position = 0, -10
#     halign = center
#     valign = top
# }
# 
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/battery.sh)"
#     color = $foreground
#     font_size = 24
#     font_family = JetBrains Mono
#     position = -90, -10
#     halign = right
#     valign = top
# }
# 
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/network-status.sh)"
#     color = $foreground
#     font_size = 24
#     font_family = JetBrains Mono
#     position = -20, -10
#     halign = right
#     valign = top
# }